<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .h200{
            margin-top: 50px;
            height: 300px;
            width: 300px;
      
            transition: all .4s ease-in-out;
        }
        .h200:hover{
            transform: scale(1.2);
        }
        img{
            height: 100%;
            width: 100%;
            background-size: cover;
            object-fit: cover;
        }
       
    </style>
</head>
<body>
<div class="h200">
<img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x4.jpg" alt="">
</div>


    
</body>
</html>